Linear spline:
Integral of linear spline of cos(x) from 0 to 2pi: -0.00046951 expected approx: 0
Integral of linear spline of cos(x) from 0 to 0.5: 0.469396 expected exactly: 0.442538 by explicit calcualtion
Integral of linear spline of cos(x) from 0 to 9: 0.403497




Quadratic spline:
Coefficients for constant function f(x) = 1:
b = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
c = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Expected b_i = 0, c_i = 0 for all i

Coefficients for linear function f(x) = x:
b = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
c = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Expected b_i = 1, c_i = 0 for all i

Coefficients for quadratic function f(x) = x^2:
b = [1, 1, 5, 5, 9, 9, 13, 13, 17, 17, 21, 21, 25, 25, 29, 29, 33, 33, 37]
c = [0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0]
Expected b = [1,1,5,5,9,9,...] and c = [0,2,0,2,...]
