Cube:
∫_-1^1∫_-1^1∫_-1^1 1 = 8 +/- 0
With 1000 samples
Expected result = 8
Actual err = 0


Unit circle:
∫ unit circle = 3.14568 +/- 0.00518403
With 100000 samples
Expected result = 3.14159
Actual err = 0.00408735


Unit circle:
∫ unit sphere = 4.20144 +/- 0.0145799
With 100000 samples
Expected result = 4.18879
Actual err = 0.0126477


Unit circle:
∫ unit sphere 4D = 4.94628 +/- 0.02406
With 100000 samples
Expected result = 4.9348
Actual err = 0.01148


Unit circle:
∫_0^π∫_0^π∫_0^π 1/π^3 * [1-cos(x)cos(y)cos(z)]^-1 = 1.40008 +/- 0.00809147
With 10000000 samples
Expected result = 1.3932
Actual err = 0.00687743


