--------------------- Project 1 ---------------------
Eigenvalues with Rayleigh quotient and locally optimized gradient descent
Link: http://212.27.24.106:8080/prog/projex/rayleigh-quotient.htm

Ex.nr. 208105
Date: 26/6 - 2025


********** Important ***********
The theory provided in this project has two mistakes.
1)
	Going from the gradient to Δv is says
	2[Hv-Rv]/(v^Tv) ∝ (H-R)v. This is not true since
	R is a single value and not a matrix. It should probably
	say something like 2[Hv-Rv]/(v^Tv) ∝ (Hv-Rv):)

2)
	It says R(v-αΔv)=(v^THv-2αΔv^THv+α²Δv^THΔv)/(v^Tv+α²Δv^TΔv)
	The denominator here is wrong, it is instead (v^Tv-2αΔv^Tv+α²Δv^TΔv)


--------------- Output ---------------

H = [1, 2]
    [2, 1]
Solved in 1 iteration(s)
λ_min = -1   Expected: -1
v_min = [0.707107, -0.707107]
Difference between H*v_min and R*v_min:
[-1.3487e-08, -1.3487e-08]


H = [-2, 2, 1]
    [2, 1, 2]
    [1, 2, 6]
Solved in 16 iteration(s)
λ_min = -3   Expected: -3
v_min = [0.894427, -0.447213, 4.64432e-09]
Difference between H*v_min and R*v_min:
[-4.25756e-07, -8.51514e-07, -4.38142e-07]


On a 100x100 symmetric matrix:
Solved in 517 iteration(s)
λ_min = -21.7399
Norm of the difference between H*v_min and R*v_min: 2.26602e-07


The speed at which this method successfully finds the lowest eigenvalue
for a NxN matrix can be seen on 'Plot.speed.svg'. Since the calculation
of R has a runtime of O(n^2) and the newton function has some scaling
I plotted along with the data a a*x^3 polynomium, which seem to fit quite nicely.
It seems that it is possible to get the lowest eigenvalue for a matrix 
of size <200x<200 within a couple of secounds with this method. This result
is however very dependent on how accurate you want the result and how good
your chose of v0 is.


--- Hydrogen atom ---
r_max = 8
r_min = 0.125
Δr = 0.125
Size(H) = (63, 63)

Ground state:
Solved in 2741 iteration(s)
λ_min = -0.498036    Expected: 0.5
Norm of the difference between H*v_min and R*v_min: 9.35945e-09


Second smallest eigenvalue:
Making v0 orthogonal to v_min
v_min*v0 = 0

Solved in 1473 iteration(s)
λ_min2 = -0.0845345
Norm of the difference between H*v_min2 and R*v_min2: 0.00586733


In the plot 'Plot.hydrogen.svg' you can see the two wavefunctions (v_min and v_min2) found above.

One must be carefull when calculating the secound smallest eigenvalue.
Since v0 must be a combination of all the eigenvectors but v_min,
the uncertainty when calculating v_min will not have an immediately impact
on the calculations for λ_min2 but if a too high accuracy is required
the result will look like in the plot 'Plot.R.svg', where the result almost
converges but then falls down to λ_min.
