A)
f(x) = x
Integral from 0 to 1:
res = 0.5 +- 0   eval: 1
Expected: 1/2

f(x) = √​​x
Integral from 0 to 1:
res = 0.666681 +- 7.17421e-05   eval: 19
Expected: 2/3

f(x) = 1/√​​x
Integral from 0 to 1:
res = 2 +- 7.70898e-05   eval: 8569
Expected: 2

f(x) = √(1-x^2)
Integral from 0 to 1:
res = 0.785406 +- 6.03037e-05   eval: 25
Expected: π/4 = 0,785398

f(x) = ln(x)/√x
Integral from 0 to 1:
res = -4 +- 8.09349e-05   eval: 14985
Expected: -4


Error function:
Value of the errorfunction at x=1
res = 0.842702


B)
Clenshaw–Curtis
f(x) = 1/√​​x
Integral from 0 to 1:
res = 2 +- 6.90012e-05   eval: 25 (Scipy: 231)
Expected: 2

f(x) = ln(x)/√x
Integral from 0 to 1:
res = -4 +- 8.72531e-05   eval: 135 (Scipy: 315)
Expected: -4


Ininit limits
f(x) = 1/x^3
Integral from 1 to inf:
res = 0.500001 +- 6.24333e-05   eval: 35 (Scipy: 15)
Expected: 1/2
err estimate and actual err: 6.24333e-05 ~ 9.1238e-07

f(x) = 1/√(2π)*e^(-1/2*x^2)
Integral from -inf to inf:
res = 1.00001 +- 4.95849e-05   eval: 79 (Scipy: 150)
Expected: 1
err estimate and actual err: 4.95849e-05 ~ 1.14931e-05
